instance1 = "master-01"
instance2 = "master-02"
instance3 = "worker-01"
instance4 = "worker-02"
instance5 = "worker-03"
hostname1 = "namenode-01.internal"
hostname2 = "namenode-02.internal"
hostname3 = "datanode-01.internal"
hostname4 = "datanode-02.internal" 
hostname5 = "datanode-03.internal"
zone = "us-east4"
disk_size = "100"
ip1 = "10.150.0.10"
ip2 = "10.150.0.11"
ip3 = "10.150.0.12"
ip4 = "10.150.0.13"
ip5 = "10.150.0.14"
ssh_key = "~/.ssh/silveira.pub"
private_key = "~/.ssh/silveira"
bastion_ip = "34.69.23.97"
playbook = "cloudera-cdh.yml"
