credentials = "../../credentials.json"
project = "inlaid-lane-270316"
network = "default"
masters_machine_type = "n1-standard-4"
workers_machine_type = "n1-standard-4"
image = "centos-cloud/centos-7"
instance1 = "master-01"
instance2 = "master-02"
instance3 = "data-01"
instance4 = "data-02"
instance5 = "data-03"
hostname1 = "master-01.srv"
hostname2 = "master-02.srv"
hostname3 = "data-01.srv"
hostname4 = "data-02.srv" 
hostname5 = "data-03.srv"
region = "us-east4"
zone1 = "us-east4-a"
zone2 = "us-east4-a"
zone3 = "us-east4-a"
zone4 = "us-east4-a"
zone5 = "us-east4-a"
masters_disk_size = "100"
workers_disk_size = "100"
ip1 = "10.150.0.20"
ip2 = "10.150.0.21"
ip3 = "10.150.0.22"
ip4 = "10.150.0.23"
ip5 = "10.150.0.24"
ssh_key = "~/.ssh/silveira.pub"
private_key = "~/.ssh/silveira"
user = "silveira"
cluster_name = "silveira"
tmp_dir = "/tmp"
bastion_ip = "34.66.32.234"
bastion_user = "silveira"
bastion_private_key = "~/.ssh/silveira"
ansible_private_key = "/tmp/silveira"
playbook = "cloudera-cdh.yml"
